VITE_API_BASE = 'https://localhost:44333'
# oidc
VITE_OIDC_AUTHORITY_SERVER = "https://localhost:44336"
VITE_OIDC_SCOPE = "openid ProjectName" # ProjectName for api host
VITE_OIDC_CLIENT_ID = "ProjectName_Vue"

VITE_DEFAULT_LANG = "en" # zh-Hans
